src/main/realworld/proto/realworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "realworld.proto";
option java_outer_classname = "RealworldProto";

import 'google/protobuf/empty.proto';
import 'google/protobuf/timestamp.proto';

package realworld;

// The realworld service definition.
service RealworldService {
  /** === USER APIS === */
  rpc LoginUser(LoginRequest) returns (User) {}

  rpc RegisterUser(RegisterRequest) returns (User) {}

  rpc GetUser(google.protobuf.Empty) returns (User) {}

  rpc UpdateUser(UpdateUserRequest) returns (User) {}

  /** === PROFILE APIS === */
  rpc GetProfile(GetProfileRequest) returns (Profile) {}

  rpc FollowProfile(FollowProfileRequest) returns (Profile) {}

  rpc UnfollowProfile(UnfollowProfileRequest) returns (Profile) {}

  /** === ARTICLE APIS === */
  rpc ListArticles(ListArticlesRequest) returns (ArticlesResponse) {}
  
  rpc FeedArticles(FeedArticlesRequest) returns (ArticlesResponse) {}

  rpc GetArticle(GetArticleRequest) returns (Article) {}

  rpc CreateArticle(CreateArticleRequest) returns (Article) {}

  rpc UpdateArticle(UpdateArticleRequest) returns (Article) {}

  rpc DeleteArticle(DeleteArticleRequest) returns (google.protobuf.Empty) {}

  rpc FavoriteArticle(FavoriteArticleRequest) returns (Article) {}

  rpc UnfavoriteArticle(UnfavoriteArticleRequest) returns (Article) {}

  rpc AddComment(AddCommentRequest) returns (Comment) {}

  rpc ListComments(ListCommentsRequest) returns (CommentsResponse) {}

  rpc DeleteComment(DeleteCommentRequest) returns (google.protobuf.Empty) {}

  /** === TAG APIS === */
  rpc ListTags(google.protobuf.Empty) returns (TagsResponse) {}
}

/** === RESOURCES === */
message User {
  string email = 1;
  string token = 2;
  string username = 3;
  string bio = 4;
  string image = 5;
  string password = 6;
}

message Profile {
  string username = 1;
  string bio = 2;
  string image = 3;
  bool following = 4;
}

message Article {
  string slug = 1;
  string title = 2;
  string description = 3;
  string body = 4;
  repeated string tag_list = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  bool favorited = 8;
  int32 favorites_count = 9;
  Profile author = 10;
}

message Comment {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string body = 4;
  Profile author = 5;
}

/** === REQUESTS/RESPONSES === */
message LoginRequest {
  User user = 1;
}

message RegisterRequest {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message GetProfileRequest {
  string username = 1;
}

message FollowProfileRequest {
  string username = 1;
}

message UnfollowProfileRequest {
  string username = 1;
}

message ListArticlesRequest {
  string tag = 1;
  string author = 2;
  string favorited = 3;
  int32 limit = 4;
  int32 offset = 5;
}

message FeedArticlesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ArticlesResponse {
  repeated Article articles = 1;
  int32 articles_count = 2;
}

message GetArticleRequest {
  string slug = 1;
}

message CreateArticleRequest {
  Article article = 1;
}

message UpdateArticleRequest {
  Article article = 1;
}

message DeleteArticleRequest {
  string slug = 1;
}

message FavoriteArticleRequest {
  string slug = 1;
}

message UnfavoriteArticleRequest {
  string slug = 1;
}

message AddCommentRequest {
  string slug = 1;
  Comment comment = 2;
}

message ListCommentsRequest {
  string slug = 1;
}

message CommentsResponse {
  repeated Comment comments = 1;
}

message DeleteCommentRequest {
  string slug = 1;
  string id = 2;
}

message TagsResponse {
  repeated string tags = 1;
}
