src/main/realworld/proto/realworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "realworld.proto";
option java_outer_classname = "RealworldProto";

import 'google/api/annotations.proto';
import 'google/protobuf/empty.proto';
import 'google/protobuf/timestamp.proto';
import 'google/protobuf/wrappers.proto';

package realworld.proto;

// The realworld service definition.
service RealworldService {
  /** === USER APIS === */
  rpc LoginUser(LoginRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/api/users/login"
      body: "*"
    };
  }

  rpc RegisterUser(RegisterRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/api/users"
      body: "*"
    };
  }

  rpc GetUser(google.protobuf.Empty) returns (UserResponse) {
    option (google.api.http) = {
      get: "/api/user"
    };
  }

  rpc UpdateUser(UpdateUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      put: "/api/user"
      body: "*"
    };
  }

  /** === PROFILE APIS === */
  rpc GetProfile(GetProfileRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      get: "/api/profiles/{username=*}"
    };
  }

  rpc FollowProfile(FollowProfileRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      post: "/api/profiles/{username=*}/follow"
    };
  }

  rpc UnfollowProfile(UnfollowProfileRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      delete: "/api/profiles/{username=*}/follow"
    };
  }

  /** === ARTICLE APIS === */
  rpc ListArticles(ListArticlesRequest) returns (ArticlesResponse) {
    option (google.api.http) = {
      get: "/api/articles"
    };
  }
  
  rpc FeedArticles(FeedArticlesRequest) returns (ArticlesResponse) {
    option (google.api.http) = {
      get: "/api/articles/feed"
    };
  }

  rpc GetArticle(GetArticleRequest) returns (ArticleResponse) {
    option (google.api.http) = {
      get: "/api/articles/{slug=*}"
    };
  }

  rpc CreateArticle(CreateArticleRequest) returns (ArticleResponse) {
    option (google.api.http) = {
      post: "/api/articles"
      body: "*"
    };
  }

  rpc UpdateArticle(UpdateArticleRequest) returns (ArticleResponse) {
    option (google.api.http) = {
      put: "/api/articles/{article.slug=*}"
      body: "*"
    };
  }

  rpc DeleteArticle(DeleteArticleRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/articles/{slug=*}"
    };
  }

  rpc FavoriteArticle(FavoriteArticleRequest) returns (ArticleResponse) {
    option (google.api.http) = {
      post: "/api/articles/{slug=*}/favorite"
    };
  }

  rpc UnfavoriteArticle(UnfavoriteArticleRequest) returns (ArticleResponse) {
    option (google.api.http) = {
      delete: "/api/articles/{slug=*}/favorite"
    };
  }

  rpc AddComment(AddCommentRequest) returns (CommentResponse) {
    option (google.api.http) = {
      post: "/api/articles/{slug=*}/comments"
      body: "*"
    };
  }

  rpc ListComments(ListCommentsRequest) returns (CommentsResponse) {
    option (google.api.http) = {
      get: "/api/articles/{slug=*}/comments"
    };
  }

  rpc DeleteComment(DeleteCommentRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/articles/{slug=*}/comments/{id=*}"
    };
  }

  /** === TAG APIS === */
  rpc ListTags(ListTagsRequest) returns (TagsResponse) {
    option (google.api.http) = {
      get: "/api/tags"
    };
  }
}

/** === RESOURCES === */
message User {
  google.protobuf.StringValue email = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue password = 5;
  google.protobuf.StringValue bio = 3;
  google.protobuf.StringValue image = 4;
  string token = 6;
}

message Profile {
  string username = 1;
  google.protobuf.StringValue bio = 2;
  google.protobuf.StringValue image = 3;
  google.protobuf.BoolValue following = 4;
}

message Article {
  string slug = 1;
  string title = 2;
  string description = 3;
  string body = 4;
  repeated string tag_list = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  google.protobuf.BoolValue favorited = 8;
  google.protobuf.Int32Value favorites_count = 9;
  Profile author = 10;
}

message Comment {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string body = 4;
  Profile author = 5;
}

/** === REQUESTS/RESPONSES === */
message LoginRequest {
  User user = 1;
}

message RegisterRequest {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UserResponse {
  User user = 1;
}

message GetProfileRequest {
  string username = 1;
}

message FollowProfileRequest {
  string username = 1;
}

message UnfollowProfileRequest {
  string username = 1;
}

message ProfileResponse {
  Profile profile = 1;
}

message ListArticlesRequest {
  google.protobuf.StringValue tag = 1;
  google.protobuf.StringValue author = 2;
  google.protobuf.StringValue favorited = 3;
  google.protobuf.Int32Value limit = 4;
  google.protobuf.Int32Value offset = 5;
}

message FeedArticlesRequest {
  google.protobuf.Int32Value limit = 1;
  google.protobuf.Int32Value offset = 2;
}

message ArticlesResponse {
  repeated Article articles = 1;
  google.protobuf.Int32Value articles_size = 2 [json_name = "articlesCount"];
}

message GetArticleRequest {
  string slug = 1;
}

message CreateArticleRequest {
  Article article = 1;
}

message UpdateArticleRequest {
  Article article = 1;
}

message DeleteArticleRequest {
  string slug = 1;
}

message FavoriteArticleRequest {
  string slug = 1;
}

message UnfavoriteArticleRequest {
  string slug = 1;
}

message ArticleResponse {
  Article article = 1;
}

message AddCommentRequest {
  string slug = 1;
  Comment comment = 2;
}

message CommentResponse {
  Comment comment = 1;
}

message ListCommentsRequest {
  string slug = 1;
}

message CommentsResponse {
  repeated Comment comments = 1;
}

message DeleteCommentRequest {
  string slug = 1;
  string id = 2;
}

message ListTagsRequest {
}

message TagsResponse {
  repeated string tags = 1;
}
